_____BS_________B_B_
_______B_B____GB___G
_BS___B_BB____GB___G
_BB____S_G____GB___G
_________B____GB___G
____GB___G____GB___G
______B_B_B_B__B_S__
SS_BB_________GB___G
B_B__B_S___BS___B_BB
___BB_____B_B__B_S__
_______B_B_BS___B_BB
_BS___B_BB__________
_BB____S_G_BS___B_BB
_________B_BS___B_BB
____GB___G__________
______B_B_B_B__B_S__
SS_BB_________B_B_BS
B_B__B_S___BS___B_BB
___BB______B_B_BS___
_____BS___BB____S_G_
_______B_BBB____S_G_
_BS___B_BBBB____S_G_
_BB____S_GBB____S_G_
_________BBB____S_G_